<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Organic Hot Chocolate: Best Hot Chocolate</title>

	<style data-container-styling="67d9a4e3-aa43-4e3e-a875-aaef3e409f8b">
    [data-sub-layout-container="67d9a4e3-aa43-4e3e-a875-aaef3e409f8b"] {
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      z-index: 0;
      position: relative;
    }
    [data-sub-layout-container="67d9a4e3-aa43-4e3e-a875-aaef3e409f8b"]:after {
      background-position: center center;
      background-size: cover;
      z-index: auto;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
  <div data-sub-layout="475f3ad6-08b5-41ef-8963-bfffad4f1f2f">
    <style data-column-styling="475f3ad6-08b5-41ef-8963-bfffad4f1f2f">
      [data-sub-layout="475f3ad6-08b5-41ef-8963-bfffad4f1f2f"] {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        flex-basis: 100%;
        max-width: 100%;
        z-index: 0;
        justify-content: center;
        position: relative;
      }
      [data-sub-layout="475f3ad6-08b5-41ef-8963-bfffad4f1f2f"]:after {
        background-position: center center;
        background-size: cover;
        z-index: auto;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @media only screen and (max-width: 700px) {
        [data-sub-layout="475f3ad6-08b5-41ef-8963-bfffad4f1f2f"] {
          flex-basis: 100%;
          max-width: 100%;
        }
      }
    </style>
</head>
<body class="page_type-category template_file-pages_category ">
	<div id="evenflow">
        <p id="skiptocontent" class="ax-bar"><a href="#main" class="btn btn-primary my-2">Skip to Main Content</a></p>
        <div id="sitewide-banner-top" class="top-banner" role="complementary" aria-label="top banner"></div>

        <header class="header" role="banner">
	<div class="navbar d-block" role="navigation">
		<div id="primaryNavBar" class="d-flex">
			<div class="nav-wrapper">
				<nav class="nav-secondary clearfix" aria-label="Secondary Menu Tools">
    	<div id="top-tier-nav-right">    
		<div data-content-region="top_nav_right--global"><div data-layout-id="c5a82040-763c-4b56-b889-760bda01858e"><div data-sub-layout-container="67d9a4e3-aa43-4e3e-a875-aaef3e409f8b" data-layout-name="Layout">
  

</body>
</html>